{
  "dependencies": {
    "ascii-table": "^0.0.9",
    "cucumber": "^6.0.5",
    "discord.js": "^13.2.0",
    "glob": "^7.2.0",
    "mongoose": "^6.0.12",
    "moongoose": "^0.0.4"
  },
  "name": "spongebot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
